<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34l-D2-Xsi" userLabel="v_background">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1174"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bne-TI-4OR" userLabel="v_content_image">
                                        <rect key="frame" x="0.0" y="235" width="834" height="939"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_print" translatesAutoresizingMaskIntoConstraints="NO" id="bIf-ll-oHz">
                                                <rect key="frame" x="0.0" y="0.0" width="834" height="939"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bIf-ll-oHz" secondAttribute="bottom" id="4K1-br-2O3"/>
                                            <constraint firstItem="bIf-ll-oHz" firstAttribute="top" secondItem="Bne-TI-4OR" secondAttribute="top" id="A0f-6m-77O"/>
                                            <constraint firstAttribute="trailing" secondItem="bIf-ll-oHz" secondAttribute="trailing" id="MHV-3d-XvR"/>
                                            <constraint firstItem="bIf-ll-oHz" firstAttribute="leading" secondItem="Bne-TI-4OR" secondAttribute="leading" id="UxI-hG-LFj"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="kjF-eN-TVv">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="822"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_universal" translatesAutoresizingMaskIntoConstraints="NO" id="0ir-yP-iNh">
                                        <rect key="frame" x="208.5" y="235" width="417" height="234.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kjF-eN-TVv" firstAttribute="centerX" secondItem="0ir-yP-iNh" secondAttribute="centerX" id="4t5-PN-KYC"/>
                                    <constraint firstAttribute="bottom" secondItem="Bne-TI-4OR" secondAttribute="bottom" id="7so-e6-pIv"/>
                                    <constraint firstItem="0ir-yP-iNh" firstAttribute="centerX" secondItem="34l-D2-Xsi" secondAttribute="centerX" id="Lbu-iV-X37"/>
                                    <constraint firstItem="Bne-TI-4OR" firstAttribute="centerX" secondItem="34l-D2-Xsi" secondAttribute="centerX" id="TDh-tb-pll"/>
                                    <constraint firstItem="Bne-TI-4OR" firstAttribute="width" secondItem="34l-D2-Xsi" secondAttribute="width" id="bq1-ef-57p"/>
                                    <constraint firstItem="kjF-eN-TVv" firstAttribute="top" secondItem="34l-D2-Xsi" secondAttribute="top" id="d3a-qs-ATB"/>
                                    <constraint firstItem="kjF-eN-TVv" firstAttribute="width" secondItem="34l-D2-Xsi" secondAttribute="width" id="dOw-ta-Cm2"/>
                                    <constraint firstItem="0ir-yP-iNh" firstAttribute="centerY" secondItem="34l-D2-Xsi" secondAttribute="centerY" multiplier="6:10" id="dpJ-6H-qgo"/>
                                    <constraint firstItem="0ir-yP-iNh" firstAttribute="height" secondItem="34l-D2-Xsi" secondAttribute="height" multiplier="2:10" id="gYP-rD-alZ"/>
                                    <constraint firstItem="Bne-TI-4OR" firstAttribute="height" secondItem="34l-D2-Xsi" secondAttribute="height" multiplier="8:10" id="jkc-rS-hSH"/>
                                    <constraint firstItem="kjF-eN-TVv" firstAttribute="height" secondItem="34l-D2-Xsi" secondAttribute="height" multiplier="7:10" id="w8D-EJ-msj"/>
                                    <constraint firstItem="0ir-yP-iNh" firstAttribute="width" secondItem="34l-D2-Xsi" secondAttribute="width" multiplier="5:10" id="ziK-IE-xS7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="34l-D2-Xsi" secondAttribute="bottom" id="41o-Mj-HKE"/>
                            <constraint firstItem="34l-D2-Xsi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SB7-3P-S0H"/>
                            <constraint firstItem="34l-D2-Xsi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XGj-6j-5BX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="34l-D2-Xsi" secondAttribute="trailing" id="hTW-Iw-tfh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_gradient" width="895" height="1642"/>
        <image name="background_print" width="800" height="1100"/>
        <image name="ic_universal" width="310" height="265"/>
    </resources>
</document>
